<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="RWA_Projekt_WebForms.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- CUSTOM CSS -->
    <style>
        fieldset {
            border: 1px solid #ced4da;
            padding: inherit;
            border-radius: 4px;
        }

            fieldset > legend {
                float: initial;
                width: auto;
                padding: revert;
                font-size: initial;
                margin: 0;
            }
            #logo{
                width:6%;
            }
    </style>
    <link href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />
</head>
<body>
    <form id="Web_app" runat="server">

        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container-fluid'>
                <img src="BooKing.png" id="logo" alt="Crown" />
                <a class='navbar-brand' href='/'>BooKing</a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                        <% if (Session["user"] == null)
                            { %>
                        <li class='nav-item'>
                            <a class='nav-link' href='/' runat="server" meta:resourcekey="aLogin">Login</a>
                        </li>
                        <% }
                            else
                            { %>
                        <li class='nav-item'>
                            <a class='nav-link' href="/Apartments" runat="server" meta:resourcekey="aApartments">Apartments</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Tags' runat="server" meta:resourcekey="aTags">Tags</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Users' runat="server" meta:resourcekey="aUsers">Users</a>
                        </li>
                      
                        <% }  %>
                    </ul>
                     <% if (Session["user"] != null) { %>
                        <ul class='navbar-nav d-flex'>
                            <li class='nav-item'>
                                <asp:Button class='nav-link btn btn-danger text-white' OnClick="btnLogout_Click" ID="btnLogout" meta:resourcekey="btnLogout" runat="server" Text="Logout" />
                            </li>
                        </ul>
                    <% }  %>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

            <hr class='mt-4'>
            <div class='text-center'>
                <p>RWA-Projekt-AdminPage <%: DateTime.Now.Year %> &copy;</p>
            </div>

        </div>
    </form>
    <!-- JQUERY -->
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
 
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
            $('#edit').hide();
            $('#delete').hide();
        });
       
    </script>

</body>
</html>
